[gd_scene format=3 uid="uid://b5wy2xn32hq8m"]

[ext_resource type="Script" uid="uid://56o5t2asxmma" path="res://scripts/player_movement.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://ds7kosyu0sx8c" path="res://scenes/UI.tscn" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="Environment" id="Environment_3vyb7"]

[node name="Player" type="CharacterBody3D" unique_id=1015928089]
collision_layer = 9
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=666570924]
shape = SubResource("CapsuleShape3D_g2els")

[node name="Head" type="Node3D" parent="." unique_id=1729277194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7820407, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1261527744]
environment = SubResource("Environment_3vyb7")

[node name="UI" parent="Head/Camera3D" unique_id=1153108352 instance=ExtResource("2_g2els")]
